{
  "name": "soanta-admin-backend",
  "version": "1.0.0",
  "description": "Backend API for SOANTA Admin Panel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:property": "jest --testPathPattern=property"
  },
  "keywords": [
    "soanta",
    "admin",
    "api",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "sanitize-html": "^2.17.0",
    "validator": "^13.15.26",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
